{
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:7240",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5431;Database=userDatabase;User Id=postgres;Password=password;"
  }
}
